server.port=8040
spring.datasource.url=jdbc:mariadb://localhost:3306/volunteer_project
spring.datasource.username=myadmin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=1234
logging.level.com.example=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
logging.level.org.springframework.web: DEBUG
logging.file.path=/var/log/myapp/
logging.file.name=myapp.log
